int anim slide_bottom_in 0x7f040000
int anim slide_left_in 0x7f040001
int anim slide_left_out 0x7f040002
int anim slide_right_in 0x7f040003
int anim slide_right_out 0x7f040004
int anim slide_top_out 0x7f040005
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr rightPadding 0x7f010000
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color tab_selected_bg 0x7f070009
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable ic_launcher 0x7f020000
int drawable selector_tab 0x7f020001
int drawable smssdk_back_arrow 0x7f020002
int drawable smssdk_back_arrow2 0x7f020003
int drawable smssdk_btn_disenable 0x7f020004
int drawable smssdk_btn_enable 0x7f020005
int drawable smssdk_cl_divider 0x7f020006
int drawable smssdk_clear_search 0x7f020007
int drawable smssdk_corners_bg 0x7f020008
int drawable smssdk_corners_bg_nor 0x7f020009
int drawable smssdk_corners_bg_pre 0x7f02000a
int drawable smssdk_country_bg_selector 0x7f02000b
int drawable smssdk_country_group_scroll_down 0x7f02000c
int drawable smssdk_country_group_scroll_up 0x7f02000d
int drawable smssdk_cp_default_avatar 0x7f02000e
int drawable smssdk_default_avatar 0x7f02000f
int drawable smssdk_dialog_back 0x7f020010
int drawable smssdk_dialog_bg 0x7f020011
int drawable smssdk_dialog_btn_back 0x7f020012
int drawable smssdk_dialog_btn_nor 0x7f02001f
int drawable smssdk_dialog_btn_pre 0x7f020020
int drawable smssdk_edittext_bg_selector 0x7f020013
int drawable smssdk_input_bg_focus 0x7f020014
int drawable smssdk_input_bg_normal 0x7f020015
int drawable smssdk_input_bg_special_focus 0x7f020016
int drawable smssdk_input_bg_special_normal 0x7f020017
int drawable smssdk_search_icon 0x7f020018
int drawable smssdk_sharesdk_icon 0x7f020019
int drawable tababoutus 0x7f02001a
int drawable tabconfigicon 0x7f02001b
int drawable tablatestalert 0x7f02001c
int drawable tabrecommd 0x7f02001d
int drawable tabsearch 0x7f02001e
int id action_settings 0x7f0c000d
int id id_menu 0x7f0c0004
int id left_menu_btn_getcode 0x7f0c0002
int id left_menu_btn_reg 0x7f0c0003
int id left_menu_edt_code 0x7f0c0001
int id left_menu_edt_phone 0x7f0c0000
int id tab_content 0x7f0c0005
int id tab_rb_a 0x7f0c0007
int id tab_rb_b 0x7f0c0008
int id tab_rb_c 0x7f0c0009
int id tab_rb_d 0x7f0c000a
int id tab_rb_e 0x7f0c000b
int id tab_top_id_btn 0x7f0c000c
int id tabs_rg 0x7f0c0006
int layout left_menu 0x7f030000
int layout main 0x7f030001
int layout tab_a 0x7f030002
int layout tab_b 0x7f030003
int layout tab_bottom 0x7f030004
int layout tab_c 0x7f030005
int layout tab_d 0x7f030006
int layout tab_e 0x7f030007
int layout tab_top 0x7f030008
int menu main 0x7f0b0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f080076
int string app_name 0x7f080074
int string hello_world 0x7f080075
int string smssdk_add_contact 0x7f08006d
int string smssdk_back 0x7f080047
int string smssdk_cancel 0x7f08004d
int string smssdk_choice_invite_phones 0x7f080069
int string smssdk_choose_country 0x7f080059
int string smssdk_close_identify_page_dialog 0x7f08006b
int string smssdk_contacts_detail 0x7f080067
int string smssdk_contacts_in_app 0x7f080062
int string smssdk_contacts_out_app 0x7f080063
int string smssdk_contacts_phones 0x7f080068
int string smssdk_country 0x7f08004a
int string smssdk_country_not_support_currently 0x7f08005b
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_500 0x7f080023
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f080024
int string smssdk_error_detail_401 0x7f080025
int string smssdk_error_detail_402 0x7f080026
int string smssdk_error_detail_403 0x7f080027
int string smssdk_error_detail_404 0x7f080028
int string smssdk_error_detail_405 0x7f080029
int string smssdk_error_detail_406 0x7f08002a
int string smssdk_error_detail_407 0x7f08002b
int string smssdk_error_detail_408 0x7f08002c
int string smssdk_error_detail_418 0x7f08002d
int string smssdk_error_detail_419 0x7f08002e
int string smssdk_error_detail_450 0x7f08002f
int string smssdk_error_detail_451 0x7f080030
int string smssdk_error_detail_452 0x7f080031
int string smssdk_error_detail_453 0x7f080032
int string smssdk_error_detail_454 0x7f080033
int string smssdk_error_detail_455 0x7f080034
int string smssdk_error_detail_456 0x7f080035
int string smssdk_error_detail_457 0x7f080036
int string smssdk_error_detail_458 0x7f080037
int string smssdk_error_detail_459 0x7f080038
int string smssdk_error_detail_460 0x7f080039
int string smssdk_error_detail_461 0x7f08003a
int string smssdk_error_detail_462 0x7f08003b
int string smssdk_error_detail_463 0x7f08003c
int string smssdk_error_detail_464 0x7f08003d
int string smssdk_error_detail_465 0x7f08003e
int string smssdk_error_detail_466 0x7f08003f
int string smssdk_error_detail_467 0x7f080040
int string smssdk_error_detail_468 0x7f080041
int string smssdk_error_detail_469 0x7f080042
int string smssdk_error_detail_470 0x7f080043
int string smssdk_error_detail_471 0x7f080044
int string smssdk_error_detail_472 0x7f080045
int string smssdk_error_detail_500 0x7f080046
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f08006f
int string smssdk_get_verifycode_frequentlly 0x7f08006e
int string smssdk_identify_code 0x7f080056
int string smssdk_invite 0x7f080064
int string smssdk_invite_content 0x7f08006a
int string smssdk_make_sure_country_mobile 0x7f080049
int string smssdk_make_sure_mobile_detail 0x7f08004f
int string smssdk_make_sure_mobile_num 0x7f08004c
int string smssdk_make_sure_send_sounds 0x7f080071
int string smssdk_network_error 0x7f08005a
int string smssdk_next 0x7f08004b
int string smssdk_not_invite 0x7f080066
int string smssdk_ok 0x7f08004e
int string smssdk_receive_msg 0x7f080057
int string smssdk_regist 0x7f080048
int string smssdk_resend_identify_code 0x7f080058
int string smssdk_search 0x7f08005c
int string smssdk_search_contact 0x7f08005d
int string smssdk_send_invitation 0x7f080065
int string smssdk_send_mobile_detail 0x7f080053
int string smssdk_send_sounds 0x7f080072
int string smssdk_send_sounds_identify_code 0x7f080070
int string smssdk_send_sounds_success 0x7f080073
int string smssdk_submit 0x7f080055
int string smssdk_unreceive_identify_code 0x7f080054
int string smssdk_user_info_submited 0x7f080061
int string smssdk_virificaition_code_sent 0x7f08005e
int string smssdk_virificaition_code_wrong 0x7f08005f
int string smssdk_wait 0x7f08006c
int string smssdk_write_identify_code 0x7f080052
int string smssdk_write_mobile_phone 0x7f080050
int string smssdk_write_right_mobile_phone 0x7f080051
int string smssdk_your_ccount_is_verified 0x7f080060
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int[] styleable SlidingMenu { 0x7f010000 }
int styleable SlidingMenu_rightPadding 0
